<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Mi Página Web</title>
    <!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <title>Mi Página Web</title>
        <style>
            body {
                background-color: #212121;
                color: #ffffff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .code-container {
                position: relative;
                margin: 20px 10px 1px 20px;
                background-color: #1e1e1e;
                border-radius: 4px;
                padding: 10px;
                /* Mayor tamaño de los cuadros de código */
                max-width: 700px;
                display: inline-block;
                /* Mostrar los cuadros en línea */
                width: 48%;
                /* Ancho de cada cuadro */
                box-sizing: border-box;
                /* Incluir el padding y el border en el ancho total */
            }

            .language {
                background-color: #1e1e1e;
                padding: 2px;
                border-radius: 4px;
                margin-bottom: 5px;
                font-size: 12px;
                font-weight: 300;
            }

            .code {
                font-family: monospace;
                color: #ffffff;
                padding: 5px;
                border-radius: 4px;
                background-color: #333333;
                overflow-x: auto;
                font-size: 13px;
            }

            .copy-button {
                position: absolute;
                top: 2px;
                right: 2px;
                background-color: #444444;
                border: none;
                color: #ffffff;
                font-size: 12px;
                padding: 3px 6px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .copy-button:hover {
                background-color: #555555;
            }

            .icon {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: #ccc;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                margin: 0 10px;
                margin-top: 20px;

            }

            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script>
            function copyCode(containerId, buttonId) {
                const container = document.getElementById(containerId);
                const codeElement = container.querySelector('.code');
                const code = codeElement.innerText;

                navigator.clipboard.writeText(code)
                    .then(() => {
                        const button = document.getElementById(buttonId);
                        button.innerText = '✓ copied!';
                        setTimeout(function () {
                            button.innerText = 'code copy';
                        }, 1000);
                    })
                    .catch((error) => {
                        console.error('Error al copiar el código:', error);
                    });
            }

            function typeCode(element, code, speed) {
                let i = 0;
                const interval = setInterval(() => {
                    if (i >= code.length) {
                        clearInterval(interval);
                        return;
                    }

                    const currentCode = code.substring(0, i + 1);
                    element.innerHTML = '<code>' + currentCode + '</code>';
                    i++;
                }, speed);
            }

            window.onload = function () {
                const containers = document.getElementsByClassName('code-container');

                for (let i = 0; i < containers.length; i++) {
                    const container = containers[i];
                    const codeElement = container.querySelector('.code');
                    const code = codeElement.innerText.trim();
                    const speed = parseFloat(container.getAttribute('data-speed')) || 1;

                    codeElement.innerHTML = '<code></code>';

                    typeCode(codeElement.firstChild, code, speed);
                }
            };
        </script>
    </head>

<body>
    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <div>
        <div class="code-container" id="codeContainer1" data-speed="0.5">
            <div class="language">cuentas de Discord</div>
            <pre class="code">
        <code>
            gonzaloloyola63@gmail.com
        
        </code>
      </pre>
            <button class="copy-button" id="copyButton1" onclick="copyCode('codeContainer1', 'copyButton1')">code
                copy</button>
        </div>

        <div class="code-container" id="codeContainer2" data-speed="1.5">
            <div class="language">Contraseña</div>
            <pre class="code">
        <code>
            949069012
        </code>
      </pre>
            <button class="copy-button" id="copyButton2" onclick="copyCode('codeContainer2', 'copyButton2')">code
                copy</button>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------- -->

    <div>
        <div class="code-container" id="codeContainer3" data-speed="0.8">
            <div class="language">cuentas de Discord</div>
            <pre class="code">
        <code>
            gonzaloloyola63@gmail.com
        </code>
      </pre>
            <button class="copy-button" id="copyButton3" onclick="copyCode('codeContainer3', 'copyButton3')">code
                copy</button>
        </div>

        <div class="code-container" id="codeContainer4" data-speed="0.00001">
            <div class="language">Contraseña</div>
            <pre class="code">
        <code>
            949069012

        </code>
      </pre>
            <button class="copy-button" id="copyButton4" onclick="copyCode('codeContainer4', 'copyButton4')">code
                copy</button>
        </div>
    </div>

    <!-- ----------------------------------------------------------------------------------------------------------- -->
    <div class="footer">
        <div class="icon-container">
          <a href="contraseñas.html">
            <img
              src="https://lh3.googleusercontent.com/j2SG2D_31o6aFxudKxHoXpTbMZIfA8afeRbxAM-PH9jFJPbj20YN0RUOSiikGWInnMP68lSmWG7j8qM-FGq6Y3bdSBPIwyPe7wPF=w96-rj-sc0xf8f9fa"
              alt="Google Icon" class="icon">
    
            <div class="footer">
              <div class="icon-container">
                <a href="contraseñas github.html">
                  <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png" alt="GitHub Icon"
                    class="icon">
    
    
                  <div class="footer">
                    <div class="icon-container">
                      <a href="facebook contraseña.html">
                        <img
                          src="https://img.freepik.com/vector-premium/ilustracion-icono-redes-sociales-facebook-icono-facebook-ilustracion-vectorial_561158-2134.jpg?w=740"
                          alt="GitHub Icon" class="icon">
    
    
                        <div class="footer">
                          <div class="icon-container">
                            <a href="discord contraseñas.html">
                              <img
                                src="https://i.postimg.cc/VkKgT0nM/vecteezy-discord-logo-png-discord-icon-transparent-png-18930604-478.png"
                                alt="GitHub Icon" class="icon">
    
                              <div class="footer">
                                <div class="icon-container">
                                  <a href="steam contraseñas.html">
                                    <img
                                      src="https://cdn.freebiesupply.com/images/large/2x/steam-logo-black-transparent.png"
                                      alt="GitHub Icon" class="icon">
    
    
    
    
                                    <!-- Agrega más iconos según tus necesidades -->
                                </div>
                              </div>
    </body>
    
    </html>