<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 40px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="password"] {
      width: 100%;
      padding: 10px;
      background-color: #444;
      color: #fff;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #2980b9;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #1a5276;
    }
  </style>
  <script>
    function handleKeyDown(event) {
      if (event.keyCode === 13) { // 13 es el código de tecla para "Enter"
        login();
      }
    }

    function login() {
      var password = "949069012";
      var inputPassword = document.getElementById("password").value;

      if (inputPassword === password) {
        alert("¡Inicio de sesión exitoso!");
        window.location.href = "contraseñas/contraseñas.html"; // Cambia "otra_pagina.html" por la ruta de la página a la que deseas trasladarte
      } else {
        alert("Contraseña incorrecta. Inténtelo nuevamente.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Inicio de sesión</h1>
  
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" onkeydown="handleKeyDown(event)">
  
    <button onclick="login()">Iniciar sesión</button>
  </div>
</body>
</html>