<!DOCTYPE html>
<html>

<head>
    <title>Adobe XD - Software</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            max-width: 1500px;
            margin: 0 auto;
        }

        .block {
            background-color: #262626;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            text-align: center;
        }

        h1 {
            color: #00c4ff;
            margin-top: 0;
        }

        p {
            color: #cccccc;
            margin-bottom: 10px;
        }

        a {
            color: #00c4ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 20px;
        }

        ol {
            text-align: left;
            margin-left: 40px;
            color: #cccccc;
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .download-link {
            display: inline-block;
            background-color: #00c4ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #008cbf;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg"
                alt="Adobe XD Logo">
            <h1>Adobe XD 2022 - Software</h1>
            <p>Adobe XD es una herramienta de diseño y prototipado de interfaces de usuario creada por Adobe. Es ampliamente utilizado por diseñadores y desarrolladores para crear experiencias de usuario atractivas y funcionales.</p>

            <p>Con Adobe XD, puedes diseñar y prototipar aplicaciones móviles y web de manera rápida y eficiente. Algunas de las características principales de Adobe XD incluyen:</p>

            <ul>
                Creación de diseños de interfaces de usuario
                Creación de prototipos interactivos
                Colaboración en tiempo real
                Integración con otras herramientas de diseño de Adobe
            </ul>

            <h2>Pasos de Instalación:</h2>
            <ol>
                <li>Descarga el archivo de instalación de Adobe XD</li>
                <li>Ejecuta el archivo de instalación y sigue las instrucciones en pantalla para instalar Adobe XD en tu equipo.</li>
                <li>Una vez instalado, abre Adobe XD y sigue los pasos de configuración inicial.</li>
                <li>¡Listo! Ahora puedes comenzar a diseñar y prototipar tus interfaces de usuario con Adobe XD.</li>
            </ol>

            <p>Enlace de Descarga: <a href="https://drive.google.com/file/d/1Ov4YyZW0H00_KuLc7zQzluebPQx4RhXd/view?usp=sharing" class="download-link">Descargar</a></p>
        </div>
    </div>
</body>

</html>
