<!DOCTYPE html>
<html>

<head>
    <title>Adobe Photoshop 2021 - Software</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            max-width: 1500px;
            margin: 0 auto;
        }

        .block {
            background-color: #262626;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            text-align: center;
        }

        h1 {
            color: #00c4ff;
            margin-top: 0;
        }

        p {
            color: #cccccc;
            margin-bottom: 10px;
        }

        a {
            color: #00c4ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 20px;
        }

        ol {
            text-align: left;
            margin-left: 40px;
            color: #cccccc;
        }

        li {
            margin-bottom: 10px;
        }

        .download-link {
            display: inline-block;
            background-color: #00c4ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #008cbf;
        }
    </style>

    <style>
        .download-link {
            display: inline-block;
            background-color: #00c4ff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .download-link:hover {
            background-color: #008cbf;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="block">
            <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/adobe_photoshop_macos_bigsur_icon_190436.png"
                alt="Adobe Photoshop Logo">
            <h1>Adobe Photoshop 2021 - Software</h1>
            <p>Adobe 2021 - Software: <strong>Adobe Photoshop 2021 - Software</strong></p>
            <p>Adobe Photoshop 2021 es un software de edición de imágenes ampliamente utilizado en diseño gráfico,
                fotografía y otras disciplinas creativas. Algunas de las funciones principales de Photoshop incluyen:
            </p>

            <p>Adobe Photoshop 2021 es un software de edición de imágenes líder en la industria que brinda a los
                diseñadores, fotógrafos y artistas una amplia gama de herramientas creativas para dar vida a sus ideas
                visuales. Con una interfaz intuitiva y potentes capacidades, Photoshop permite manipular y mejorar
                imágenes
                de manera profesional.</p>

            <h2>Pasos de Instalación:</h2>
            <ol>
                <li>Descarga el archivo de instalación de Adobe Photoshop 2021 desde</li>
                <li>Ejecuta el archivo de instalación y sigue las instrucciones en pantalla.</li>
                <li>Una vez instalado, abre Adobe Photoshop 2021 y sigue los pasos de configuración inicial.</li>
                <li>¡Listo! Ahora puedes empezar a utilizar Adobe Photoshop 2021 para editar tus imágenes y realizar
                    proyectos creativos.</li>
            </ol>


           <p>Enlace de Descarga: <a href="https://drive.google.com/uc?export=download&id=18agqUatv6oUWPJfSwiaNV-kM4QyVaNuM" class="download-link">Descargar</a></p>


        </div>
    </div>
</body>

</html>